[
 {
   "repository": "android_kernel_lge_hammerhead",
   "branch": "cm-12.0-caf",
   "target_path": "kernel/lge/hammerhead"
 },
 {
   "repository": "SlimSaber/device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "lp5.0"
 },
 {
   "repository": "SlimSaber/hardware_qcom_audio-caf",
   "target_path": "hardware/qcom/audio-caf/msm8974",
   "branch":      "lp5.0-caf-8974"
 },
 {
   "repository": "SlimSaber/hardware_qcom_display-caf",
   "target_path": "hardware/qcom/display-caf/msm8974",
   "branch":      "lp5.0-caf-8974"
 },
 {
   "repository": "SlimSaber/hardware_qcom_media-caf",
   "target_path": "hardware/qcom/media-caf/msm8974",
   "branch":      "lp5.0-caf-8974"
 }
]
